REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

API_ID=
API_HASH=
BOT_TOKEN=

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123
POSTGRESQL_DATABASE=postgres
POSTGRESQL_WRITE_PORT=9432

PGADMIN_PORT=9050
PGADMIN_DEFAULT_EMAIL=test@local.net
PGADMIN_DEFAULT_PASSWORD=123

DEBUG=true
UID=1000
GID=1001

LOCAL_API=
